<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>THE SNIPER</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <div class="p"><p> Maioya</p></div>
    
    <div class="a">
            
        <audio controls loop>
            <source src="albakht.mp3.mp3" type="audio/mpeg">
        </audio>
        <audio controls>
            <source src="01 What Makes You Beautiful.m4a" type="audio/mpeg">
        </audio>    
        
    </div>
</head>
<body> 
    <header>
        <section class="main">
        <img src="stars1.png" id="stars">
    </section>
    </header>
    <div class="container">
        <div class="gallery">
            <a href="images/1.jpeg" data-lightbox="my-gallery" data-title="pic number 1">
                <img src="images/1.jpeg" alt="">
            </a>
            <a href="images/2.jepg"data-lightbox="my-gallery" data-title="pic number 2">
                <img src="images/2.jpeg" alt="">
            </a>
            <a href="images/3.jepg"data-lightbox="my-gallery" data-title="pic number 3">
                <img src="images/3.jpeg" alt="">
            </a>
            <a href="images/1.jepg"data-lightbox="my-gallery" data-title="pic number 1">
                <img src="images/1.jpeg" alt="">
            </a>
            <a href="images/2.jepg"data-lightbox="my-gallery" data-title="pic number 2">
                <img src="images/2.jpeg" alt="">
            </a>
            <a href="images/3.jepg"data-lightbox="my-gallery" data-title="pic number 3">
                <img src="images/3.jpeg" alt="">
            </a>
            <a href="images/8.jepg"data-lightbox="my-gallery" data-title="pic number 8">
                <img src="images/8.jpeg" alt="">
                </a>
            <a href="images/7.jepg"data-lightbox="my-gallery" data-title="pic number 7">
                <img src="images/7.jpeg" alt="">
            </a>
            <a href="images/20.jepg"data-lightbox="my-gallery" data-title="pic number 20">
                <img src="images/20.jpeg" alt="">
            </a>
            <a href="images/1.jpeg" data-lightbox="my-gallery" data-title="pic number 1">
                <img src="images/1.jpeg" alt="">
                </a>
            <a href="images/2.jpeg" data-lightbox="my-gallery" data-title="pic number 2">
                <img src="images/2.jpeg" alt="">
            </a>     
            
            <a href="images/3.jepg"data-lightbox="my-gallery" data-title="pic number 3">
                <img src="images/3.jpeg" alt="">
            </a>
            <a href="images/1.jpeg" data-lightbox="my-gallery" data-title="pic number 1">
                <img src="images/1.jpeg" alt="">
                </a>
            <a href="images/2.jpeg" data-lightbox="my-gallery" data-title="pic number 2">
                <img src="images/2.jpeg" alt="">
            </a> 
            <a href="images/3.jpeg" data-lightbox="my-gallery" data-title="pic number 3">
                <img src="images/3.jpeg" alt="">
            </a>
            <a href="images/20.jpeg" data-lightbox="my-gallery" data-title="pic number 20">
                <img src="images/20.jpeg" alt="">
            </a>
            <a href="images/7.jpeg" data-lightbox="my-gallery" data-title="pic number 7">
                <img src="images/7.jpeg" alt="">
            </a>
            <a href="images/20.jpeg" data-lightbox="my-gallery" data-title="pic number 20">
                <img src="images/20.jpeg" alt="">
            </a>
            <a href="images/1.jpeg" data-lightbox="my-gallery" data-title="pic number 1">
                <img src="images/1.jpeg" alt="">
                </a>
            <a href="images/2.jpeg" data-lightbox="my-gallery" data-title="pic number 2">
                <img src="images/2.jpeg" alt="">
            </a> 
            <a href="images/3.jpeg" data-lightbox="my-gallery" data-title="pic number 3">
                <img src="images/3.jpeg" alt="">
            </a>
            <a href="images/1.jpeg" data-lightbox="my-gallery" data-title="pic number 1">
                <img src="images/1.jpeg" alt="">
                </a>
            <a href="images/2.jpeg" data-lightbox="my-gallery" data-title="pic number 2">
                <img src="images/2.jpeg" alt="">
            </a> 
            <a href="images/3.jpeg" data-lightbox="my-gallery" data-title="pic number 3">
                <img src="images/3.jpeg" alt="">
            </a>
            
        </div>

    </div>
    <br>
    <br>
    <br>
     <video controls src="Snapinsta.app_video_305431776_1271978243571032_696658433770175680_n.mp4" width="400 px">
        <source src="Snapinsta.app_video_305431776_1271978243571032_696658433770175680_n.mp4">
        <source src="Snapinsta.app_video_305431776_1271978243571032_696658433770175680_n.webm">
        </video>
        <video controls src="Snapinsta.app_video_322454723_799204851693774_874198089538209233_n.mp4" width="400 px">
            <source src="Snapinsta.app_video_322454723_799204851693774_874198089538209233_n.mp4">
            <source src="Snapinsta.app_video_322454723_799204851693774_874198089538209233_n.mp4">
            </video>
        <video controls src="Snapinsta.app_video_DA48E7FCF28268F0FEDEE00C002D1294_video_dashinit.mp4" width="400 px">
            <source src="Snapinsta.app_video_DA48E7FCF28268F0FEDEE00C002D1294_video_dashinit.mp4">
            <source src="Snapinsta.app_video_DA48E7FCF28268F0FEDEE00C002D1294_video_dashinit.mp4">
            </video>
            

    <div class="p"><p> YOU Are Beautiful  </p></div>      

 
</body>
</html>
